 #JWT secret
 JWT_SECRET ="secret2025"

 # Admin Credentials
 ADMIN_EMAIL="admin@example.com"
 ADMIN_PASSWORD="Pandithurai123"
 
 # MongoDB
  MONGODB_URI="mongodb+srv://Pandithurai:Pandithurai123@cluster0.aorycqd.mongodb.net"

 #ImageKit
IMAGEKIT_PUBLIC_KEY="public_TWYHRSMSXxicYTvS4KLeHXh71XA="
IMAGEKIT_PRIVATE_KEY="private_Odwcyw/8Gjhg78+oFqYhWUd+71g="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/Pandithurai"

GEMINI_API_KEY="AIzaSyC8ULd6U6poRr5SYSePEInhhnkk6WmXLVg"

